<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Art Portfolio</title>
    <style>
        body{
            background-color: rgb(225, 225, 225);
            margin: 10;
        }
        h1{
            text-align:center;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }
        h3{
            text-align: center;
            font-style: italic;
            margin-top: -10px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container img{
            width: 50%;
            border-radius: 10%;
            text-align: center;
            padding: 20px;
            margin:20px;
            border:solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Art Portfolio</h1>
        <a href="https://www.instagram.com/adnan.arts" target="_blank" class="instagram-link">
            <h3>@adnan.arts</h3>
        </a>
        
        <img src="./Cat_20230511121950.jpg" alt="Art Piece 1">
        <img src="./Cat_2_20230511102800.jpg" alt="Art Piece 2">
        <img src="./IMG_20230603_053249_195.jpg" alt="Art Piece 3">
        <img src="./IMG_20230604_030211_396.jpg" alt="Art Piece 4">
        <img src="./IMG_20240112_231358_443.jpg" alt="Art Piece 5">
        <img src="./IMG_20240815_115444_357.jpg" alt="Art Piece 6">
        <img src="./IMG_20240818_150948_957.jpg" alt="Art Piece 7">
        <img src="./Project_20240827054628.png" alt="Art Piece 8">
    </div>
</body>

</html>